@charset "UTF-8";
.comments-area a,
.page-content a {
    text-decoration: underline
}

.alignright {
    float: right;
    margin-left: 1rem
}

.alignleft {
    float: left;
    margin-right: 1rem
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.alignwide {
    margin-left: -80px;
    margin-right: -80px
}

.alignfull {
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    max-width: 100vw
}

.alignfull,
.alignfull img {
    width: 100vw
}

.wp-caption {
    margin-block-end: 1.25rem;
    max-width: 100%
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px
}

.wp-caption img {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption-text {
    margin: 0
}

.gallery-caption {
    display: block;
    font-size: .8125rem;
    line-height: 1.5;
    margin: 0;
    padding: .75rem
}

.pagination {
    display: flex;
    justify-content: space-between;
    margin: 20px auto
}

.sticky {
    position: relative;
    display: block
}

.bypostauthor {
    font-size: inherit
}

.hide {
    display: none !important
}

.post-password-form p {
    width: 100%;
    display: flex;
    align-items: flex-end
}

.post-password-form [type=submit] {
    margin-inline-start: 3px
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important
}

.screen-reader-text:focus {
    background-color: #eee;
    clip: auto !important;
    clip-path: none;
    color: #333;
    display: block;
    font-size: 1rem;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 12px 24px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000
}

.post .entry-title a {
    text-decoration: none
}

.post .wp-post-image {
    width: 100%;
    max-height: 500px;
    -o-object-fit: cover;
    object-fit: cover
}

@media (max-width:991px) {
    .post .wp-post-image {
        max-height: 400px
    }
}

@media (max-width:575px) {
    .post .wp-post-image {
        max-height: 300px
    }
}

#comments .comment-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: .9em
}

#comments .comment,
#comments .pingback {
    position: relative
}

#comments .comment .comment-body,
#comments .pingback .comment-body {
    display: flex;
    flex-direction: column;
    padding-block-start: 30px;
    padding-block-end: 30px;
    padding-inline-start: 60px;
    padding-inline-end: 0;
    border-block-end: 1px solid #ccc
}

#comments .comment .avatar,
#comments .pingback .avatar {
    position: absolute;
    left: 0;
    border-radius: 50%;
    margin-inline-end: 10px
}

body.rtl #comments .comment .avatar,
body.rtl #comments .pingback .avatar,
html[dir=rtl] #comments .comment .avatar,
html[dir=rtl] #comments .pingback .avatar {
    left: auto;
    right: 0
}

#comments .comment-meta {
    display: flex;
    justify-content: space-between;
    margin-block-end: .9rem
}

#comments .comment-metadata,
#comments .reply {
    font-size: 11px;
    line-height: 1
}

#comments .children {
    position: relative;
    list-style: none;
    margin: 0;
    padding-inline-start: 30px
}

#comments .children li:last-child {
    padding-block-end: 0
}

#comments ol.comment-list .children:before {
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    line-height: 100%;
    content: "↪";
    position: absolute;
    top: 45px;
    left: 0;
    width: auto
}

body.rtl #comments ol.comment-list .children:before,
html[dir=rtl] #comments ol.comment-list .children:before {
    content: "↩";
    left: auto;
    right: 0
}

@media (min-width:768px) {
    #comments .comment-author,
    #comments .comment-metadata {
        line-height: 1
    }
}

@media (max-width:767px) {
    #comments .comment .comment-body {
        padding: 30px 0
    }
    #comments .children {
        padding-inline-start: 20px
    }
    #comments .comment .avatar {
        position: inherit;
        float: left
    }
    body.rtl #comments .comment .avatar,
    html[dir=rtl] #comments .comment .avatar {
        float: right
    }
}

.page-header .entry-title,
.site-footer .footer-inner,
.site-footer:not(.dynamic-footer),
.site-header .header-inner,
.site-header:not(.dynamic-header),
body:not([class*=elementor-page-]) .site-main {
    margin-inline-start: auto;
    margin-inline-end: auto;
    width: 100%
}

@media (max-width:575px) {
    .page-header .entry-title,
    .site-footer .footer-inner,
    .site-footer:not(.dynamic-footer),
    .site-header .header-inner,
    .site-header:not(.dynamic-header),
    body:not([class*=elementor-page-]) .site-main {
        padding-inline-start: 10px;
        padding-inline-end: 10px
    }
}

@media (min-width:576px) {
    .page-header .entry-title,
    .site-footer .footer-inner,
    .site-footer:not(.dynamic-footer),
    .site-header .header-inner,
    .site-header:not(.dynamic-header),
    body:not([class*=elementor-page-]) .site-main {
        max-width: 500px
    }
    .site-footer.footer-full-width .footer-inner,
    .site-header.header-full-width .header-inner {
        max-width: 100%
    }
}

@media (min-width:768px) {
    .page-header .entry-title,
    .site-footer .footer-inner,
    .site-footer:not(.dynamic-footer),
    .site-header .header-inner,
    .site-header:not(.dynamic-header),
    body:not([class*=elementor-page-]) .site-main {
        max-width: 600px
    }
    .site-footer.footer-full-width,
    .site-header.header-full-width {
        max-width: 100%
    }
}

@media (min-width:992px) {
    .page-header .entry-title,
    .site-footer .footer-inner,
    .site-footer:not(.dynamic-footer),
    .site-header .header-inner,
    .site-header:not(.dynamic-header),
    body:not([class*=elementor-page-]) .site-main {
        max-width: 800px
    }
    .site-footer.footer-full-width,
    .site-header.header-full-width {
        max-width: 100%
    }
}

@media (min-width:1200px) {
    .page-header .entry-title,
    .site-footer .footer-inner,
    .site-footer:not(.dynamic-footer),
    .site-header .header-inner,
    .site-header:not(.dynamic-header),
    body:not([class*=elementor-page-]) .site-main {
        max-width: 1140px
    }
    .site-footer.footer-full-width,
    .site-header.header-full-width {
        max-width: 100%
    }
}

.site-header+.elementor {
    min-height: calc(100vh - 320px)
}